{
  "name": "pulse",
  "version": "0.0.0",
  "description": "Pulse is an educational alternative to React",
  "type": "module",
  "keywords": [
    "react",
    "alternative",
    "framework",
    "pulse",
    "educational"
  ],
  "author": "eavelasquez",
  "license": "ISC"
}
